<!doctype html><html><head><title>Making a static site using 11ty |</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><style>body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}</style><link rel="stylesheet" href="/css/custom.css"></head><body><nav class="w3-sidebar w3-collapse w3-black" style="z-index:3;width:300px;" id="mySidebar"><br><div class="w3-container"><a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-large w3-padding w3-hover-sand" title="close menu"><i class="fa fa-remove"></i></a></div><div class="w3-container brand w3-border-bottom w3-border-grey"><a href="https://edu-tel.netlify.app" class="w3-black"><h1>TEL@Education</h1></a><p>Technology Enhanced Learning at the School of Education</p></div><div class="w3-bar-block"><a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand">Home</a> <a href="/tags/vr/" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand">Virtual Reality/360°</a> <a href="/privacy/" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand">Privacy</a> <a href="#" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand"><i class="fa fa-github"></i> Me on Github</a></div></nav><div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div><div class="w3-main" style="margin-left:300px"><div><span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span></div><article class="w3-container"><style>.bg {
  background: url(/images/angry-g90bfc6ecb_1280.jpg) no-repeat center center/cover;
  background-color: #474747';
  background-blend-mode: hard-light;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -16px;
  position: relative;
      background-attachment: fixed;
}

header h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  /* line-height: 20rem; */
  font-size: 4em;
  position:relative;
  z-index: 2;
}</style><header class="w3-container bg"><div class="overlay"></div><h1>Making a static site using 11ty</h1></header><main><p>This site you're reading right now was originally a WordPress site. I had to give up the hosting of the WordPress site and find an alternative.</p><h2 id="the-problem-with-wordpress">The problem with WordPress</h2><p>Well, there's not really a problem with WordPress, it's a perfectly good platform - albeit a little bloated and faffy!</p><p>Another issue, especially within a cyber-security conscious University hosting, are the vulnerabilities of hosting a dynamic website that uses php scripts and a MySQL database. While WordPress is definitely a lot better security-wise, I do remember the days of constant bot bombardment and spam commenting, not to mention the occasional site hack!</p><p>Database-driven sites can be a little slow due to the database being queried in order to load the content.</p><p>While it's nice to have a content <em>management</em> system, it's not a great deal breaker.</p><h2 id="other-solutions">Other solutions</h2><p>While discussing closing down hosting, it was suggested to use Google Sites. While Google Sites is actually quite a good platform for non-web developers, it's not really the solution I - as a seasoned developer - was looking for.</p><h2 id="static-website-builders">Static website builders</h2><p>I've been toying with static website builders for a while now. I first cut my teeth learning to build static websites in Dreamweaver, then coding HTML and CSS pages, far too many years ago!</p><p>Then a few years ago, I stumbled on <em>static website generators</em>. I played with <a href="https://jekyllrb.com/">Ruby-based Jekyll</a> and a few others and recently got interested in <a href="https://www.11ty.dev/">Eleventy</a> - I just found it's name quiet funny and reminded me of The League of Gentlemen's Tubbs:</p><figure class="video_container"><iframe src="https://www.youtube.com/embed/BNJgy6j9gas" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></figure><h2 id="twelvety-eleventy"><s>Twelvety</s> Eleventy</h2><p>Eleventy is a <a href="https://nodejs.org/en/">Node.js</a> based framework that takes <a href="https://www.markdownguide.org/">markdown</a> files and generates a static website for you.</p><p>I won't go into Node.js (because I don't really understand it enough to explain), but Node and all the packages do all the hard work for you. There's a bit of work to be done setting up the template files - using the <a href="https://mozilla.github.io/nunjucks/">Nunjucks</a> templating language, but it's not too hard!</p><p>I was helped along the way by following <a href="https://learneleventyfromscratch.com/">this excellent tutorial</a> (there are more on the 11ty website) where I created a simple site from scratch, then modified this <a href="https://github.com/danurbanowicz/eleventy-netlify-boilerplate">Eleventy boilerplate site</a> (also available off the 11ty site)- modding the template files and CSS.</p><p>You can look at <a href="https://github.com/haddersbadders/edu-tel">the code for this site on Github</a>.</p></main></article><footer class="w3-white w3-center w3-padding-24 w3-margin-top w3-border-top"><div class="w3-row-padding"><small>This site is maintained by <a href="https://github.com/haddersbadders">Hadrian Cawthorne</a>.<br>Check out the <a href="https://github.com/haddersbadders/edu-tel">GitHub repo</a>. Eleventy V2.0.1</small></div></footer></div><script src="/js/index.js"></script></body></html>