<!doctype html><html><head><title>Making a basic static site using Eleventy | TEL@Education</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet"><style>body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}</style><link rel="stylesheet" href="/css/custom.css"></head><body><nav class="w3-sidebar w3-collapse w3-black" style="z-index:3;width:300px;" id="mySidebar"><br><div class="w3-container"><a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-large w3-padding w3-hover-sand" title="close menu"><i class="fa fa-remove"></i></a></div><div class="w3-container brand w3-border-bottom w3-border-grey"><a href="https://edu-tel.netlify.app" class="w3-black"><h1>TEL@Education</h1></a><p>Technology Enhanced Learning at the School of Education</p></div><div class="w3-bar-block"><a href="/" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand"><i class="fa fa-home fa-2x"></i>&nbsp; Home</a> <a href="/privacy/" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand"><i class="fa fa-user-secret fa-2x"></i>&nbsp; Site Privacy</a> <a href="https://github.com/haddersbadders" class="w3-bar-item w3-button w3-padding w3-text-white w3-hover-sand"><i class="fa fa-github fa-2x"></i>&nbsp; Github</a> <a href="https://www.linkedin.com/in/hadrian-cawthorne-a57336254/" class="w3-bar-item w3-button w3-padding w3-text-white w3-button w3-hover-sand"><i class="fa fa-linkedin-square fa-2x"></i> &nbsp;LinkedIn</a></div></nav><div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div><div class="w3-main" style="margin-left:300px"><div><span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span></div><article class="w3-container"><style>.bg {
  background: url(/images/pixels.jpg) no-repeat center center/cover;
  background-color: #474747';
  background-blend-mode: hard-light;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 -16px;
  position: relative;
      background-attachment: fixed;
}

header h1 {
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  /* line-height: 20rem; */
  font-size: 4em;
  position:relative;
  z-index: 2;
}</style><header class="w3-container bg"><div class="overlay"></div><h1>Making a basic static site using Eleventy</h1></header><main><p>This site was originally a WordPress site, but I had a few issues with WordPress:</p><ul><li>faffy</li><li>security issues</li><li>need to login/remember login details</li><li>spam</li><li>plugins that don't deliver</li><li>bloated backend, endless settings pages etc</li><li>Gutenberg editor is not nice</li><li>can be slow</li></ul><h2 id="static-website-builders">Static website builders</h2><p>I enjoy coding with HTML and CSS and prefer simple ways of managing content.</p><p><strong>Static website generators</strong> are good for this!</p><p>I had played with <a href="https://jekyllrb.com/">Ruby-based Jekyll</a> and then got interested in <a href="https://www.11ty.dev/">Eleventy</a>.</p><p>With a static website generator, you are able to turn even the most basic HTML into a template and manage content with <a href="https://www.markdownguide.org/">simple markdown files</a> and simple <a href="https://www.w3schools.com/js/js_json_intro.asp">json data</a>.</p><h2 id="eleventy%3A-a-vague-tutorial-for-a-super-simple-site">Eleventy: A vague tutorial for a super simple site</h2><p>Let's have a go at Eleventy with this tutorial.</p><p>There is also <a href="/posts/building-a-website-using-eleventy/">an advanced Eleventy tutorial here</a>.</p><h3 id="tools-you-will-need">Tools you will need</h3><ul><li>Make sure node is installed. You can <a href="https://nodejs.org/en/download/">find installers on the node.js website</a>.</li><li>a general code editor</li><li>a Terminal app</li></ul><p>I'm using Windows 10, and I am using <a href="https://code.visualstudio.com/">Visual Studio Code</a> which has a built-in Terminal.</p><h3 id="make-a-project-folder">Make a project folder</h3><p>Create a folder somehwere and use this to work in. Then in Terminal, go to that folder e.g.</p><pre class="language-shell"><code class="language-shell"> C:<span class="token punctuation">\</span>Users<span class="token punctuation">\</span>edutel<span class="token punctuation">\</span>Desktop<span class="token punctuation">\</span>static-site </code></pre><h3 id="make-some-starter-folders-and-files">Make some starter folders and files</h3><p>Inside your directory, create a folder called <strong>_src</strong>. This will be where the websites building blocks are kept.</p><p>In your main folder, make a file called <strong>eleventy.config.js</strong> then open in the editor and add the following to it:</p><pre class="language-js"><code class="language-js">module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">eleventyConfig</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">dir</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token string">"_src"</span><span class="token punctuation">,</span>
      <span class="token literal-property property">output</span><span class="token operator">:</span> <span class="token string">"_dist"</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><p>This is your configuration file.</p><h3 id="create-a-package.json-file">Create a package.json file</h3><p>Every Eleventy project needs a package.json, which provides an easy way to manage the project's metadata and dependencies.</p><p>I don't really know that much about Node.js, other that we need to <strong>initialise</strong> a project and the package.json handles/lists all the packages etc.</p><p>In your project folder, in Terminal:</p><pre class="language-shell"><code class="language-shell">  <span class="token function">npm</span> init <span class="token parameter variable">-y</span> </code></pre><p>This creates the package.json file that should have the following in it:</p><pre class="language-json"><code class="language-json"><span class="token punctuation">{</span>
  <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"static-site"</span><span class="token punctuation">,</span>
  <span class="token property">"version"</span><span class="token operator">:</span> <span class="token string">"1.0.0"</span><span class="token punctuation">,</span>
  <span class="token property">"description"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"main"</span><span class="token operator">:</span> <span class="token string">"eleventy.config.js"</span><span class="token punctuation">,</span>
  <span class="token property">"scripts"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">"test"</span><span class="token operator">:</span> <span class="token string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">"keywords"</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">"author"</span><span class="token operator">:</span> <span class="token string">""</span><span class="token punctuation">,</span>
  <span class="token property">"license"</span><span class="token operator">:</span> <span class="token string">"ISC"</span>
<span class="token punctuation">}</span>
</code></pre><h3 id="install-eleventy">Install Eleventy</h3><p>We now need to install Eleventy using <strong>npm</strong> (Node Package Manager).</p><pre class="language-shell"><code class="language-shell"> <span class="token function">npm</span> <span class="token function">install</span> @11ty/eleventy --save-dev </code></pre><p>Now in the package.json file you will also see:</p><pre class="language-json"><code class="language-json"><span class="token property">"devDependencies"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">"@11ty/eleventy"</span><span class="token operator">:</span> <span class="token string">"^2.0.1"</span>
 <span class="token punctuation">}</span></code></pre><p>Telling you that Eleventy is needed for this project.</p><h3 id="run-eleventy">Run Eleventy</h3><p>Node.js is a <strong>runtime environment</strong> which means you can run and execute code with it. To run Eleventy, use <strong>npx</strong> (node package execute):</p><pre class="language-shell"><code class="language-shell">npx @11ty/eleventy </code></pre><p>This should give you something like this:</p><pre class="language-shell"><code class="language-shell"><span class="token punctuation">[</span>11ty<span class="token punctuation">]</span> Wrote <span class="token number">0</span> files <span class="token keyword">in</span> <span class="token number">0.02</span> seconds <span class="token punctuation">(</span>v2.0.1<span class="token punctuation">)</span> </code></pre><p>Eleventy has been executed and tried to build the site based on the code that I have written, but hasn't actually done anything as the site is currently empty!</p><h3 id="create-a-page">Create a page</h3><p>Create a file called <code>index.md</code> in your <strong>_src</strong> directory and put something in it, like:</p><pre class="language-md"><code class="language-md"> <span class="token title important"><span class="token punctuation">#</span> hello </span></code></pre><p>Then run Eleventy like this to build and serve up your website:</p><pre class="language-shell"><code class="language-shell">npx eleventy <span class="token parameter variable">--serve</span> </code></pre><p>Terminal should return something like this to you...</p><pre class="language-shell"><code class="language-shell"><span class="token punctuation">[</span>11ty<span class="token punctuation">]</span> Wrote <span class="token number">1</span> <span class="token function">file</span> <span class="token keyword">in</span> <span class="token number">0.08</span> seconds <span class="token punctuation">(</span>v2.0.1<span class="token punctuation">)</span>
<span class="token punctuation">[</span>11ty<span class="token punctuation">]</span> Watching…
<span class="token punctuation">[</span>11ty<span class="token punctuation">]</span> Server at http://localhost:8080/</code></pre><p>... telling you that it has written a file, that it's watching for any changes to files or new pages and you can view your site at <code>http://localhost:8080/</code></p><p>Now go to <code>http://localhost:8080/</code> in your browser and:</p><p>Wohoo!</p><p><img src="/images/hello-site.png" alt="a very basic site"></p><h3 id="the-output-site">The output site</h3><p>If you look inside yoru main project folder you will now see a folder called <strong>_dist</strong>, with an <code>index.html</code> file inside. This has been created by Eleventy and this is the output directory, or your <strong>static site</strong>!</p></main></article><footer class="w3-white w3-center w3-padding-24 w3-margin-top w3-border-top"><div class="w3-row-padding"><small>This site is maintained by <a href="https://github.com/haddersbadders">Hadrian Cawthorne</a>.<br>Check out the <a href="https://github.com/haddersbadders/edu-tel">GitHub repo</a>. Eleventy V2.0.1</small><br><a href="https://students.sheffield.ac.uk/school-of-education" class=""><img src="/images/UOSLogo_Primary_White_RGB.png" style="max-width: 200px; background:black; padding: 12px; margin-top:12px;" alt="University of Sheffield logo"><br>The University of Sheffield</a></div></footer></div><script src="/js/index.js"></script></body></html>